spring.datasource.url=jdbc:h2:mem:estudo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update default path: h2-console
spring.h2.console.path=/h2-ui
